<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:36 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MaximalBodyDescriptor (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaximalBodyDescriptor (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximalBodyDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximalBodyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.descriptor</FONT>
<BR>
Class MaximalBodyDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">org.apache.james.mime4j.descriptor.DefaultBodyDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.descriptor.MaximalBodyDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">ContentDescriptor</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">MutableBodyDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaximalBodyDescriptor</B><DT>extends <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">DefaultBodyDescriptor</A></DL>
</PRE>

<P>
Parses and stores values for standard MIME header values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#MaximalBodyDescriptor()">MaximalBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#MaximalBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)">MaximalBodyDescriptor</A></B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#addField(org.apache.james.mime4j.parser.Field)">addField</A></B>(<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called for each <code>Content-</code> header field of 
 a MIME message or part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDescription()">getContentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <a href='http://www.faqs.org/rfcs/rfc2045'>RFC</a> 
 <code>Content-Description</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionCreationDate()">getContentDispositionCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>creation-date</code> parameter value of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionCreationDateParseException()">getContentDispositionCreationDateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionCreationDate()"><CODE>getContentDispositionCreationDate()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionFilename()">getContentDispositionFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>filename</code> parameter value of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionModificationDate()">getContentDispositionModificationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>modification-date</code> parameter value of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionModificationDateParseException()">getContentDispositionModificationDateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionModificationDate()"><CODE>getContentDispositionModificationDate()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionParameters()">getContentDispositionParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameters of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionReadDate()">getContentDispositionReadDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>read-date</code> parameter value of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionReadDateParseException()">getContentDispositionReadDateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionReadDate()"><CODE>getContentDispositionReadDate()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionSize()">getContentDispositionSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>size</code> parameter value of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionSizeParseException()">getContentDispositionSizeParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionSize()"><CODE>getContentDispositionSize()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionType()">getContentDispositionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the disposition type of the <code>content-disposition</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentId()">getContentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <a href='http://www.faqs.org/rfcs/rfc2045'>RFC</a> 
 <code>Content-ID</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLanguage()">getContentLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>content-language</code> header values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLanguageParseException()">getContentLanguageParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLanguage()"><CODE>getContentLanguage()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLocation()">getContentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>content-location</code> header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLocationParseException()">getContentLocationParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLocation()"><CODE>getContentLocation()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentMD5Raw()">getContentMD5Raw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the raw, Base64 encoded value of the
 <code>Content-MD5</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getMimeMajorVersion()">getMimeMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME major version
 as specified by the <code>MIME-Version</code>
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getMimeMinorVersion()">getMimeMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME minor version
 as specified by the <code>MIME-Version</code>
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getMimeVersionParseException()">getMimeVersionParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the MIME version header exists but cannot be parsed
 this field will be contain the exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.descriptor.DefaultBodyDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.james.mime4j.descriptor.<A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">DefaultBodyDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getBoundary()">getBoundary</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getCharset()">getCharset</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getContentTypeParameters()">getContentTypeParameters</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getMediaType()">getMediaType</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getSubType()">getSubType</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#getTransferEncoding()">getTransferEncoding</A>, <A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaximalBodyDescriptor()"><!-- --></A><H3>
MaximalBodyDescriptor</H3>
<PRE>
protected <B>MaximalBodyDescriptor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MaximalBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)"><!-- --></A><H3>
MaximalBodyDescriptor</H3>
<PRE>
public <B>MaximalBodyDescriptor</B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addField(org.apache.james.mime4j.parser.Field)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#addField(org.apache.james.mime4j.parser.Field)">DefaultBodyDescriptor</A></CODE></B></DD>
<DD>Should be called for each <code>Content-</code> header field of 
 a MIME message or part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html#addField(org.apache.james.mime4j.parser.Field)">addField</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">MutableBodyDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#addField(org.apache.james.mime4j.parser.Field)">addField</A></CODE> in class <CODE><A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">DefaultBodyDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the MIME field.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeMajorVersion()"><!-- --></A><H3>
getMimeMajorVersion</H3>
<PRE>
public int <B>getMimeMajorVersion</B>()</PRE>
<DL>
<DD>Gets the MIME major version
 as specified by the <code>MIME-Version</code>
 header.
 Defaults to one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeMinorVersion()"><!-- --></A><H3>
getMimeMinorVersion</H3>
<PRE>
public int <B>getMimeMinorVersion</B>()</PRE>
<DL>
<DD>Gets the MIME minor version
 as specified by the <code>MIME-Version</code>
 header. 
 Defaults to zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeVersionParseException()"><!-- --></A><H3>
getMimeVersionParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getMimeVersionParseException</B>()</PRE>
<DL>
<DD>When the MIME version header exists but cannot be parsed
 this field will be contain the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>MimeException</code> if the mime header cannot
 be parsed, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDescription()"><!-- --></A><H3>
getContentDescription</H3>
<PRE>
public java.lang.String <B>getContentDescription</B>()</PRE>
<DL>
<DD>Gets the value of the <a href='http://www.faqs.org/rfcs/rfc2045'>RFC</a> 
 <code>Content-Description</code> header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>Content-Description</code> when present,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentId()"><!-- --></A><H3>
getContentId</H3>
<PRE>
public java.lang.String <B>getContentId</B>()</PRE>
<DL>
<DD>Gets the value of the <a href='http://www.faqs.org/rfcs/rfc2045'>RFC</a> 
 <code>Content-ID</code> header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the <code>Content-ID</code> when present,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionType()"><!-- --></A><H3>
getContentDispositionType</H3>
<PRE>
public java.lang.String <B>getContentDispositionType</B>()</PRE>
<DL>
<DD>Gets the disposition type of the <code>content-disposition</code> field.
 The value is case insensitive and will be converted to lower case.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>content disposition type, 
 or null when this has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionParameters()"><!-- --></A><H3>
getContentDispositionParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getContentDispositionParameters</B>()</PRE>
<DL>
<DD>Gets the parameters of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parameter value strings indexed by parameter name strings,
 not null</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionFilename()"><!-- --></A><H3>
getContentDispositionFilename</H3>
<PRE>
public java.lang.String <B>getContentDispositionFilename</B>()</PRE>
<DL>
<DD>Gets the <code>filename</code> parameter value of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>filename parameter value, 
 or null when it is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionModificationDate()"><!-- --></A><H3>
getContentDispositionModificationDate</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A> <B>getContentDispositionModificationDate</B>()</PRE>
<DL>
<DD>Gets the <code>modification-date</code> parameter value of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>modification-date parameter value,
 or null when this is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionModificationDateParseException()"><!-- --></A><H3>
getContentDispositionModificationDateParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentDispositionModificationDateParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionModificationDate()"><CODE>getContentDispositionModificationDate()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the modification-date parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionCreationDate()"><!-- --></A><H3>
getContentDispositionCreationDate</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A> <B>getContentDispositionCreationDate</B>()</PRE>
<DL>
<DD>Gets the <code>creation-date</code> parameter value of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>creation-date parameter value,
 or null when this is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionCreationDateParseException()"><!-- --></A><H3>
getContentDispositionCreationDateParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentDispositionCreationDateParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionCreationDate()"><CODE>getContentDispositionCreationDate()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the creation-date parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionReadDate()"><!-- --></A><H3>
getContentDispositionReadDate</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime">DateTime</A> <B>getContentDispositionReadDate</B>()</PRE>
<DL>
<DD>Gets the <code>read-date</code> parameter value of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-date parameter value,
 or null when this is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionReadDateParseException()"><!-- --></A><H3>
getContentDispositionReadDateParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentDispositionReadDateParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionReadDate()"><CODE>getContentDispositionReadDate()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the read-date parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionSize()"><!-- --></A><H3>
getContentDispositionSize</H3>
<PRE>
public long <B>getContentDispositionSize</B>()</PRE>
<DL>
<DD>Gets the <code>size</code> parameter value of the <code>content-disposition</code> field.
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size parameter value,
 or -1 if this size has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDispositionSizeParseException()"><!-- --></A><H3>
getContentDispositionSizeParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentDispositionSizeParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentDispositionSize()"><CODE>getContentDispositionSize()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the read-date parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLanguage()"><!-- --></A><H3>
getContentLanguage</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getContentLanguage</B>()</PRE>
<DL>
<DD>Get the <code>content-language</code> header values.
 Each applicable language tag will be returned in order.
 See <a href='http://tools.ietf.org/html/rfc4646'>RFC4646</a> 
 <cite>http://tools.ietf.org/html/rfc4646</cite>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of language tag Strings,
 or null if no header exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLanguageParseException()"><!-- --></A><H3>
getContentLanguageParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentLanguageParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLanguage()"><CODE>getContentLanguage()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the content-language parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocation()"><!-- --></A><H3>
getContentLocation</H3>
<PRE>
public java.lang.String <B>getContentLocation</B>()</PRE>
<DL>
<DD>Get the <code>content-location</code> header value.
 See <a href='http://tools.ietf.org/html/rfc2557'>RFC2557</a>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL content-location
 or null if no header exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocationParseException()"><!-- --></A><H3>
getContentLocationParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A> <B>getContentLocationParseException</B>()</PRE>
<DL>
<DD>Gets any exception thrown during the parsing of <A HREF="../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#getContentLocation()"><CODE>getContentLocation()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParseException</code> when the content-language parse fails,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContentMD5Raw()"><!-- --></A><H3>
getContentMD5Raw</H3>
<PRE>
public java.lang.String <B>getContentMD5Raw</B>()</PRE>
<DL>
<DD>Gets the raw, Base64 encoded value of the
 <code>Content-MD5</code> field.
 See <a href='http://tools.ietf.org/html/rfc1864'>RFC1864</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>raw encoded content-md5
 or null if no header exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximalBodyDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximalBodyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
