<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EncoderUtil (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderUtil (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/codec/DecoderUtil.html" title="class in org.apache.james.mime4j.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/codec/EncoderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.codec</FONT>
<BR>
Class EncoderUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.codec.EncoderUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncoderUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static methods for encoding header field values. This includes encoded-words
 as defined in <a href='http://www.faqs.org/rfcs/rfc2047.html'>RFC 2047</a>
 or display-names of an e-mail address, for example.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one of the two encodings specified in RFC 2047.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the intended usage of an encoded word.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeAddressDisplayName(java.lang.String)">encodeAddressDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the display-name portion of an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeAddressLocalPart(java.lang.String)">encodeAddressLocalPart</A></B>(java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the local part of an address specification as described in RFC
 5322 section 3.4.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeB(byte[])">encodeB</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified byte array using the B encoding defined in RFC
 2047.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage)">encodeEncodedWord</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int)">encodeEncodedWord</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                  int&nbsp;usedCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int, java.nio.charset.Charset, org.apache.james.mime4j.codec.EncoderUtil.Encoding)">encodeEncodedWord</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                  int&nbsp;usedCharacters,
                  java.nio.charset.Charset&nbsp;charset,
                  <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Encoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeHeaderParameter(java.lang.String, java.lang.String)">encodeHeaderParameter</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified strings into a header parameter as described in RFC
 2045 section 5.1 and RFC 2183 section 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeIfNecessary(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int)">encodeIfNecessary</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                  int&nbsp;usedCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method that encodes the specified text into an encoded-word if
 the text has to be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#encodeQ(byte[], org.apache.james.mime4j.codec.EncoderUtil.Usage)">encodeQ</A></B>(byte[]&nbsp;bytes,
        <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified byte array using the Q encoding defined in RFC
 2047.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#hasToBeEncoded(java.lang.String, int)">hasToBeEncoded</A></B>(java.lang.String&nbsp;text,
               int&nbsp;usedCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified string has to encoded into an encoded-word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#isToken(java.lang.String)">isToken</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified string is a token as defined in RFC 2045
 section 5.1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeAddressDisplayName(java.lang.String)"><!-- --></A><H3>
encodeAddressDisplayName</H3>
<PRE>
public static java.lang.String <B>encodeAddressDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Encodes the display-name portion of an address. See <a
 href='http://www.faqs.org/rfcs/rfc5322.html'>RFC 5322</a> section 3.4
 and <a href='http://www.faqs.org/rfcs/rfc2047.html'>RFC 2047</a> section
 5.3. The specified string should not be folded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - display-name to encode.
<DT><B>Returns:</B><DD>encoded display-name.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAddressLocalPart(java.lang.String)"><!-- --></A><H3>
encodeAddressLocalPart</H3>
<PRE>
public static java.lang.String <B>encodeAddressLocalPart</B>(java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Encodes the local part of an address specification as described in RFC
 5322 section 3.4.1. Leading and trailing CFWS should have been removed
 before calling this method. The specified string should not contain any
 illegal (control or non-ASCII) characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPart</CODE> - the local part to encode
<DT><B>Returns:</B><DD>the encoded local part.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeaderParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeHeaderParameter</H3>
<PRE>
public static java.lang.String <B>encodeHeaderParameter</B>(java.lang.String&nbsp;name,
                                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Encodes the specified strings into a header parameter as described in RFC
 2045 section 5.1 and RFC 2183 section 2. The specified strings should not
 contain any illegal (control or non-ASCII) characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name.<DD><CODE>value</CODE> - parameter value.
<DT><B>Returns:</B><DD>encoded result.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeIfNecessary(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int)"><!-- --></A><H3>
encodeIfNecessary</H3>
<PRE>
public static java.lang.String <B>encodeIfNecessary</B>(java.lang.String&nbsp;text,
                                                 <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                                                 int&nbsp;usedCharacters)</PRE>
<DL>
<DD>Shortcut method that encodes the specified text into an encoded-word if
 the text has to be encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to encode.<DD><CODE>usage</CODE> - whether the encoded-word is to be used to replace a text token
            or a word entity (see RFC 822).<DD><CODE>usedCharacters</CODE> - number of characters already used up (<code>0 <= usedCharacters <= 50</code>).
<DT><B>Returns:</B><DD>the specified text if encoding is not necessary or an encoded
         word or a sequence of encoded words otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasToBeEncoded(java.lang.String, int)"><!-- --></A><H3>
hasToBeEncoded</H3>
<PRE>
public static boolean <B>hasToBeEncoded</B>(java.lang.String&nbsp;text,
                                     int&nbsp;usedCharacters)</PRE>
<DL>
<DD>Determines if the specified string has to encoded into an encoded-word.
 Returns <code>true</code> if the text contains characters that don't
 fall into the printable ASCII character set or if the text contains a
 'word' (sequence of non-whitespace characters) longer than 77 characters
 (including characters already used up in the line).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to analyze.<DD><CODE>usedCharacters</CODE> - number of characters already used up (<code>0 <= usedCharacters <= 50</code>).
<DT><B>Returns:</B><DD><code>true</code> if the specified text has to be encoded into
         an encoded-word, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage)"><!-- --></A><H3>
encodeEncodedWord</H3>
<PRE>
public static java.lang.String <B>encodeEncodedWord</B>(java.lang.String&nbsp;text,
                                                 <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage)</PRE>
<DL>
<DD>Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space. The text is separated into a sequence of
 encoded words if it does not fit in a single one.
 <p>
 The charset to encode the specified text into a byte array and the
 encoding to use for the encoded-word are detected automatically.
 <p>
 This method assumes that zero characters have already been used up in the
 current line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to encode.<DD><CODE>usage</CODE> - whether the encoded-word is to be used to replace a text token
            or a word entity (see RFC 822).
<DT><B>Returns:</B><DD>the encoded word (or sequence of encoded words if the given text
         does not fit in a single encoded word).<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#hasToBeEncoded(java.lang.String, int)"><CODE>hasToBeEncoded(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int)"><!-- --></A><H3>
encodeEncodedWord</H3>
<PRE>
public static java.lang.String <B>encodeEncodedWord</B>(java.lang.String&nbsp;text,
                                                 <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                                                 int&nbsp;usedCharacters)</PRE>
<DL>
<DD>Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space. The text is separated into a sequence of
 encoded words if it does not fit in a single one.
 <p>
 The charset to encode the specified text into a byte array and the
 encoding to use for the encoded-word are detected automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to encode.<DD><CODE>usage</CODE> - whether the encoded-word is to be used to replace a text token
            or a word entity (see RFC 822).<DD><CODE>usedCharacters</CODE> - number of characters already used up (<code>0 <= usedCharacters <= 50</code>).
<DT><B>Returns:</B><DD>the encoded word (or sequence of encoded words if the given text
         does not fit in a single encoded word).<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#hasToBeEncoded(java.lang.String, int)"><CODE>hasToBeEncoded(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEncodedWord(java.lang.String, org.apache.james.mime4j.codec.EncoderUtil.Usage, int, java.nio.charset.Charset, org.apache.james.mime4j.codec.EncoderUtil.Encoding)"><!-- --></A><H3>
encodeEncodedWord</H3>
<PRE>
public static java.lang.String <B>encodeEncodedWord</B>(java.lang.String&nbsp;text,
                                                 <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage,
                                                 int&nbsp;usedCharacters,
                                                 java.nio.charset.Charset&nbsp;charset,
                                                 <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Encoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Encodes the specified text into an encoded word or a sequence of encoded
 words separated by space. The text is separated into a sequence of
 encoded words if it does not fit in a single one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to encode.<DD><CODE>usage</CODE> - whether the encoded-word is to be used to replace a text token
            or a word entity (see RFC 822).<DD><CODE>usedCharacters</CODE> - number of characters already used up (<code>0 <= usedCharacters <= 50</code>).<DD><CODE>charset</CODE> - the Java charset that should be used to encode the specified
            string into a byte array. A suitable charset is detected
            automatically if this parameter is <code>null</code>.<DD><CODE>encoding</CODE> - the encoding to use for the encoded-word (either B or Q). A
            suitable encoding is automatically chosen if this parameter is
            <code>null</code>.
<DT><B>Returns:</B><DD>the encoded word (or sequence of encoded words if the given text
         does not fit in a single encoded word).<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.html#hasToBeEncoded(java.lang.String, int)"><CODE>hasToBeEncoded(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeB(byte[])"><!-- --></A><H3>
encodeB</H3>
<PRE>
public static java.lang.String <B>encodeB</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Encodes the specified byte array using the B encoding defined in RFC
 2047.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array to encode.
<DT><B>Returns:</B><DD>encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeQ(byte[], org.apache.james.mime4j.codec.EncoderUtil.Usage)"><!-- --></A><H3>
encodeQ</H3>
<PRE>
public static java.lang.String <B>encodeQ</B>(byte[]&nbsp;bytes,
                                       <A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec">EncoderUtil.Usage</A>&nbsp;usage)</PRE>
<DL>
<DD>Encodes the specified byte array using the Q encoding defined in RFC
 2047.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array to encode.<DD><CODE>usage</CODE> - whether the encoded-word is to be used to replace a text token
            or a word entity (see RFC 822).
<DT><B>Returns:</B><DD>encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="isToken(java.lang.String)"><!-- --></A><H3>
isToken</H3>
<PRE>
public static boolean <B>isToken</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests whether the specified string is a token as defined in RFC 2045
 section 5.1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified string is a RFC 2045 token,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/codec/DecoderUtil.html" title="class in org.apache.james.mime4j.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/codec/EncoderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
