<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:34 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractField (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractField (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/AbstractField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.field</FONT>
<BR>
Class AbstractField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.field.AbstractField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field">ContentTransferEncodingField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field">MailboxField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field">UnstructuredField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractField</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></DL>
</PRE>

<P>
The base class of all field classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#AbstractField(java.lang.String, java.lang.String, org.apache.james.mime4j.util.ByteSequence)">AbstractField</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;body,
              <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unfolded, unparsed and possibly encoded (see RFC 2047) field 
 body string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the field (<code>Subject</code>, 
 <code>From</code>, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ParseException.html" title="class in org.apache.james.mime4j.field">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getParseException()">getParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception that was thrown by the field parser while parsing
 the field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DefaultFieldParser.html" title="class in org.apache.james.mime4j.field">DefaultFieldParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default parser used to parse fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getRaw()">getRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original raw field string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#isValidField()">isValidField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this field is valid, i.e. no errors were
 encountered while parsing the field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(org.apache.james.mime4j.util.ByteSequence)">parse</A></B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given byte sequence and returns an instance of the
 <code>Field</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(org.apache.james.mime4j.util.ByteSequence, java.nio.charset.Charset)">parse</A></B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw,
      java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given byte sequence and returns an instance of the
 <code>Field</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;rawStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given string and returns an instance of the 
 <code>Field</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractField(java.lang.String, java.lang.String, org.apache.james.mime4j.util.ByteSequence)"><!-- --></A><H3>
AbstractField</H3>
<PRE>
protected <B>AbstractField</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;body,
                        <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(org.apache.james.mime4j.util.ByteSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A> <B>parse</B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw)
                         throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD>Parses the given byte sequence and returns an instance of the
 <code>Field</code> class. The type of the class returned depends on the
 field name; see <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> for a table of field names and
 their corresponding classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - the bytes to parse.
<DT><B>Returns:</B><DD>a <code>ParsedField</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - if the raw string cannot be split into field name and body.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#isValidField()"><CODE>isValidField()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.james.mime4j.util.ByteSequence, java.nio.charset.Charset)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A> <B>parse</B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;raw,
                                java.nio.charset.Charset&nbsp;charset)
                         throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD>Parses the given byte sequence and returns an instance of the
 <code>Field</code> class. The type of the class returned depends on the
 field name; see <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> for a table of field names and
 their corresponding classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - the bytes to parse.<DD><CODE>charset</CODE> - the charset used for parsing.
<DT><B>Returns:</B><DD>a <code>ParsedField</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - if the raw string cannot be split into field name and body.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#isValidField()"><CODE>isValidField()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A> <B>parse</B>(java.lang.String&nbsp;rawStr)
                         throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD>Parses the given string and returns an instance of the 
 <code>Field</code> class. The type of the class returned depends on
 the field name:
 <p>
 <table>
   <tr><th>Class returned</th><th>Field names</th></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field"><CODE>ContentTypeField</CODE></A></td><td>Content-Type</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field"><CODE>ContentTransferEncodingField</CODE></A></td><td>Content-Transfer-Encoding</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field"><CODE>ContentDispositionField</CODE></A></td><td>Content-Disposition</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field"><CODE>DateTimeField</CODE></A></td><td>Date, Resent-Date</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field"><CODE>MailboxField</CODE></A></td><td>Sender, Resent-Sender</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field"><CODE>MailboxListField</CODE></A></td><td>From, Resent-From</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><CODE>AddressListField</CODE></A></td><td>To, Cc, Bcc, Reply-To, Resent-To, Resent-Cc, Resent-Bcc</td></tr>
   <tr><td><A HREF="../../../../../org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field"><CODE>UnstructuredField</CODE></A></td><td>Subject and others</td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawStr</CODE> - the string to parse.
<DT><B>Returns:</B><DD>a <code>ParsedField</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - if the raw string cannot be split into field name and body.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#isValidField()"><CODE>isValidField()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/DefaultFieldParser.html" title="class in org.apache.james.mime4j.field">DefaultFieldParser</A> <B>getParser</B>()</PRE>
<DL>
<DD>Gets the default parser used to parse fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default field parser</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the field (<code>Subject</code>, 
 <code>From</code>, etc).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRaw()"><!-- --></A><H3>
getRaw</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A> <B>getRaw</B>()</PRE>
<DL>
<DD>Gets the original raw field string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html#getRaw()">getRaw</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original raw field string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD>Gets the unfolded, unparsed and possibly encoded (see RFC 2047) field 
 body string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unfolded unparsed field body string.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidField()"><!-- --></A><H3>
isValidField</H3>
<PRE>
public boolean <B>isValidField</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#isValidField()">ParsedField</A></CODE></B></DD>
<DD>Returns <code>true</code> if this field is valid, i.e. no errors were
 encountered while parsing the field value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#isValidField()">isValidField</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field is valid, <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#isValidField()"><CODE>ParsedField.isValidField()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParseException()"><!-- --></A><H3>
getParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/ParseException.html" title="class in org.apache.james.mime4j.field">ParseException</A> <B>getParseException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#getParseException()">ParsedField</A></CODE></B></DD>
<DD>Returns the exception that was thrown by the field parser while parsing
 the field value. The result is <code>null</code> if the field is valid
 and no errors were encountered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#getParseException()">getParseException</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception that was thrown by the field parser or
         <code>null</code> if the field is valid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#getParseException()"><CODE>ParsedField.getParseException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/AbstractField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
