<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.james.mime4j.field.AddressListField (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.james.mime4j.field.AddressListField (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/field//class-useAddressListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.james.mime4j.field.AddressListField</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.field"><B>org.apache.james.mime4j.field</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> in <A HREF="../../../../../../org/apache/james/mime4j/field/package-summary.html">org.apache.james.mime4j.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/field/package-summary.html">org.apache.james.mime4j.field</A> that return <A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#addressList(java.lang.String, java.lang.Iterable)">addressList</A></B>(java.lang.String&nbsp;fieldName,
            java.lang.Iterable&lt;<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an address-list field from the specified field name and mailbox
 or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#bcc(org.apache.james.mime4j.field.address.Address...)">bcc</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#bcc(org.apache.james.mime4j.field.address.Address)">bcc</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#bcc(java.lang.Iterable)">bcc</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#cc(org.apache.james.mime4j.field.address.Address...)">cc</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#cc(org.apache.james.mime4j.field.address.Address)">cc</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#cc(java.lang.Iterable)">cc</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(org.apache.james.mime4j.field.address.Address...)">replyTo</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(org.apache.james.mime4j.field.address.Address)">replyTo</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(java.lang.Iterable)">replyTo</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#to(org.apache.james.mime4j.field.address.Address...)">to</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#to(org.apache.james.mime4j.field.address.Address)">to</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B>Fields.</B><B><A HREF="../../../../../../org/apache/james/mime4j/field/Fields.html#to(java.lang.Iterable)">to</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group addresses.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/field//class-useAddressListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
