<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:35 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CharsetUtil (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetUtil (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/CharsetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.util</FONT>
<BR>
Class CharsetUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.util.CharsetUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharsetUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for working with character sets. It is somewhat similar to
 the Java 1.4 <code>java.nio.charset.Charset</code> class but knows many
 more aliases and is compatible with Java 1.3. It will use a simple detection
 mechanism to detect what character sets the current VM supports. This will
 be a sub-set of the character sets listed in the
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html">
 Java 1.5 (J2SE5.0) Supported Encodings</a> document.
 <p>
 The <a href="http://www.iana.org/assignments/character-sets">
 IANA Character Sets</a> document has been used to determine the preferred
 MIME character set names and to get a list of known aliases.
 <p>
 This is a complete list of the character sets known to this class:
 <table>
     <tr>
         <td>Canonical (Java) name</td>
         <td>MIME preferred</td>
         <td>Aliases</td>
     </tr>
     <tr>
         <td>ASCII</td>
         <td>US-ASCII</td>
         <td>ANSI_X3.4-1968 iso-ir-6 ANSI_X3.4-1986 ISO_646.irv:1991 ISO646-US us IBM367 cp367 csASCII ascii7 646 iso_646.irv:1983 </td>
     </tr>
     <tr>
         <td>Big5</td>
         <td>Big5</td>
         <td>csBig5 CN-Big5 BIG-FIVE BIGFIVE </td>
     </tr>
     <tr>
         <td>Big5_HKSCS</td>
         <td>Big5-HKSCS</td>
         <td>big5hkscs </td>
     </tr>
     <tr>
         <td>Big5_Solaris</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp037</td>
         <td>IBM037</td>
         <td>ebcdic-cp-us ebcdic-cp-ca ebcdic-cp-wt ebcdic-cp-nl csIBM037 </td>
     </tr>
     <tr>
         <td>Cp1006</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1025</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1026</td>
         <td>IBM1026</td>
         <td>csIBM1026 </td>
     </tr>
     <tr>
         <td>Cp1046</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1047</td>
         <td>IBM1047</td>
         <td>IBM-1047 </td>
     </tr>
     <tr>
         <td>Cp1097</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1098</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1112</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1122</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1123</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1124</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1140</td>
         <td>IBM01140</td>
         <td>CCSID01140 CP01140 ebcdic-us-37+euro </td>
     </tr>
     <tr>
         <td>Cp1141</td>
         <td>IBM01141</td>
         <td>CCSID01141 CP01141 ebcdic-de-273+euro </td>
     </tr>
     <tr>
         <td>Cp1142</td>
         <td>IBM01142</td>
         <td>CCSID01142 CP01142 ebcdic-dk-277+euro ebcdic-no-277+euro </td>
     </tr>
     <tr>
         <td>Cp1143</td>
         <td>IBM01143</td>
         <td>CCSID01143 CP01143 ebcdic-fi-278+euro ebcdic-se-278+euro </td>
     </tr>
     <tr>
         <td>Cp1144</td>
         <td>IBM01144</td>
         <td>CCSID01144 CP01144 ebcdic-it-280+euro </td>
     </tr>
     <tr>
         <td>Cp1145</td>
         <td>IBM01145</td>
         <td>CCSID01145 CP01145 ebcdic-es-284+euro </td>
     </tr>
     <tr>
         <td>Cp1146</td>
         <td>IBM01146</td>
         <td>CCSID01146 CP01146 ebcdic-gb-285+euro </td>
     </tr>
     <tr>
         <td>Cp1147</td>
         <td>IBM01147</td>
         <td>CCSID01147 CP01147 ebcdic-fr-297+euro </td>
     </tr>
     <tr>
         <td>Cp1148</td>
         <td>IBM01148</td>
         <td>CCSID01148 CP01148 ebcdic-international-500+euro </td>
     </tr>
     <tr>
         <td>Cp1149</td>
         <td>IBM01149</td>
         <td>CCSID01149 CP01149 ebcdic-is-871+euro </td>
     </tr>
     <tr>
         <td>Cp1250</td>
         <td>windows-1250</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1251</td>
         <td>windows-1251</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1252</td>
         <td>windows-1252</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1253</td>
         <td>windows-1253</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1254</td>
         <td>windows-1254</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1255</td>
         <td>windows-1255</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1256</td>
         <td>windows-1256</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1257</td>
         <td>windows-1257</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1258</td>
         <td>windows-1258</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1381</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp1383</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp273</td>
         <td>IBM273</td>
         <td>csIBM273 </td>
     </tr>
     <tr>
         <td>Cp277</td>
         <td>IBM277</td>
         <td>EBCDIC-CP-DK EBCDIC-CP-NO csIBM277 </td>
     </tr>
     <tr>
         <td>Cp278</td>
         <td>IBM278</td>
         <td>CP278 ebcdic-cp-fi ebcdic-cp-se csIBM278 </td>
     </tr>
     <tr>
         <td>Cp280</td>
         <td>IBM280</td>
         <td>ebcdic-cp-it csIBM280 </td>
     </tr>
     <tr>
         <td>Cp284</td>
         <td>IBM284</td>
         <td>ebcdic-cp-es csIBM284 </td>
     </tr>
     <tr>
         <td>Cp285</td>
         <td>IBM285</td>
         <td>ebcdic-cp-gb csIBM285 </td>
     </tr>
     <tr>
         <td>Cp297</td>
         <td>IBM297</td>
         <td>ebcdic-cp-fr csIBM297 </td>
     </tr>
     <tr>
         <td>Cp33722</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp420</td>
         <td>IBM420</td>
         <td>ebcdic-cp-ar1 csIBM420 </td>
     </tr>
     <tr>
         <td>Cp424</td>
         <td>IBM424</td>
         <td>ebcdic-cp-he csIBM424 </td>
     </tr>
     <tr>
         <td>Cp437</td>
         <td>IBM437</td>
         <td>437 csPC8CodePage437 </td>
     </tr>
     <tr>
         <td>Cp500</td>
         <td>IBM500</td>
         <td>ebcdic-cp-be ebcdic-cp-ch csIBM500 </td>
     </tr>
     <tr>
         <td>Cp737</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp775</td>
         <td>IBM775</td>
         <td>csPC775Baltic </td>
     </tr>
     <tr>
         <td>Cp838</td>
         <td>IBM-Thai</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp850</td>
         <td>IBM850</td>
         <td>850 csPC850Multilingual </td>
     </tr>
     <tr>
         <td>Cp852</td>
         <td>IBM852</td>
         <td>852 csPCp852 </td>
     </tr>
     <tr>
         <td>Cp855</td>
         <td>IBM855</td>
         <td>855 csIBM855 </td>
     </tr>
     <tr>
         <td>Cp856</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp857</td>
         <td>IBM857</td>
         <td>857 csIBM857 </td>
     </tr>
     <tr>
         <td>Cp858</td>
         <td>IBM00858</td>
         <td>CCSID00858 CP00858 PC-Multilingual-850+euro </td>
     </tr>
     <tr>
         <td>Cp860</td>
         <td>IBM860</td>
         <td>860 csIBM860 </td>
     </tr>
     <tr>
         <td>Cp861</td>
         <td>IBM861</td>
         <td>861 cp-is csIBM861 </td>
     </tr>
     <tr>
         <td>Cp862</td>
         <td>IBM862</td>
         <td>862 csPC862LatinHebrew </td>
     </tr>
     <tr>
         <td>Cp863</td>
         <td>IBM863</td>
         <td>863 csIBM863 </td>
     </tr>
     <tr>
         <td>Cp864</td>
         <td>IBM864</td>
         <td>cp864 csIBM864 </td>
     </tr>
     <tr>
         <td>Cp865</td>
         <td>IBM865</td>
         <td>865 csIBM865 </td>
     </tr>
     <tr>
         <td>Cp866</td>
         <td>IBM866</td>
         <td>866 csIBM866 </td>
     </tr>
     <tr>
         <td>Cp868</td>
         <td>IBM868</td>
         <td>cp-ar csIBM868 </td>
     </tr>
     <tr>
         <td>Cp869</td>
         <td>IBM869</td>
         <td>cp-gr csIBM869 </td>
     </tr>
     <tr>
         <td>Cp870</td>
         <td>IBM870</td>
         <td>ebcdic-cp-roece ebcdic-cp-yu csIBM870 </td>
     </tr>
     <tr>
         <td>Cp871</td>
         <td>IBM871</td>
         <td>ebcdic-cp-is csIBM871 </td>
     </tr>
     <tr>
         <td>Cp875</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp918</td>
         <td>IBM918</td>
         <td>ebcdic-cp-ar2 csIBM918 </td>
     </tr>
     <tr>
         <td>Cp921</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp922</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp930</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp933</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp935</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp937</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp939</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp942</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp942C</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp943</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp943C</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp948</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp949</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp949C</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp950</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp964</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>Cp970</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>EUC_CN</td>
         <td>GB2312</td>
         <td>x-EUC-CN csGB2312 euccn euc-cn gb2312-80 gb2312-1980 CN-GB CN-GB-ISOIR165 </td>
     </tr>
     <tr>
         <td>EUC_JP</td>
         <td>EUC-JP</td>
         <td>csEUCPkdFmtJapanese Extended_UNIX_Code_Packed_Format_for_Japanese eucjis x-eucjp eucjp x-euc-jp </td>
     </tr>
     <tr>
         <td>EUC_JP_LINUX</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>EUC_JP_Solaris</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>EUC_KR</td>
         <td>EUC-KR</td>
         <td>csEUCKR ksc5601 5601 ksc5601_1987 ksc_5601 ksc5601-1987 ks_c_5601-1987 euckr </td>
     </tr>
     <tr>
         <td>EUC_TW</td>
         <td>EUC-TW</td>
         <td>x-EUC-TW cns11643 euctw </td>
     </tr>
     <tr>
         <td>GB18030</td>
         <td>GB18030</td>
         <td>gb18030-2000 </td>
     </tr>
     <tr>
         <td>GBK</td>
         <td>windows-936</td>
         <td>CP936 MS936 ms_936 x-mswin-936 </td>
     </tr>
     <tr>
         <td>ISCII91</td>
         <td>?</td>
         <td>x-ISCII91 iscii </td>
     </tr>
     <tr>
         <td>ISO2022CN</td>
         <td>ISO-2022-CN</td>
         <td></td>
     </tr>
     <tr>
         <td>ISO2022JP</td>
         <td>ISO-2022-JP</td>
         <td>csISO2022JP JIS jis_encoding csjisencoding </td>
     </tr>
     <tr>
         <td>ISO2022KR</td>
         <td>ISO-2022-KR</td>
         <td>csISO2022KR </td>
     </tr>
     <tr>
         <td>ISO2022_CN_CNS</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>ISO2022_CN_GB</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>ISO8859_1</td>
         <td>ISO-8859-1</td>
         <td>ISO_8859-1:1987 iso-ir-100 ISO_8859-1 latin1 l1 IBM819 CP819 csISOLatin1 8859_1 819 IBM-819 ISO8859-1 ISO_8859_1 </td>
     </tr>
     <tr>
         <td>ISO8859_13</td>
         <td>ISO-8859-13</td>
         <td></td>
     </tr>
     <tr>
         <td>ISO8859_15</td>
         <td>ISO-8859-15</td>
         <td>ISO_8859-15 Latin-9 8859_15 csISOlatin9 IBM923 cp923 923 L9 IBM-923 ISO8859-15 LATIN9 LATIN0 csISOlatin0 ISO8859_15_FDIS </td>
     </tr>
     <tr>
         <td>ISO8859_2</td>
         <td>ISO-8859-2</td>
         <td>ISO_8859-2:1987 iso-ir-101 ISO_8859-2 latin2 l2 csISOLatin2 8859_2 iso8859_2 </td>
     </tr>
     <tr>
         <td>ISO8859_3</td>
         <td>ISO-8859-3</td>
         <td>ISO_8859-3:1988 iso-ir-109 ISO_8859-3 latin3 l3 csISOLatin3 8859_3 </td>
     </tr>
     <tr>
         <td>ISO8859_4</td>
         <td>ISO-8859-4</td>
         <td>ISO_8859-4:1988 iso-ir-110 ISO_8859-4 latin4 l4 csISOLatin4 8859_4 </td>
     </tr>
     <tr>
         <td>ISO8859_5</td>
         <td>ISO-8859-5</td>
         <td>ISO_8859-5:1988 iso-ir-144 ISO_8859-5 cyrillic csISOLatinCyrillic 8859_5 </td>
     </tr>
     <tr>
         <td>ISO8859_6</td>
         <td>ISO-8859-6</td>
         <td>ISO_8859-6:1987 iso-ir-127 ISO_8859-6 ECMA-114 ASMO-708 arabic csISOLatinArabic 8859_6 </td>
     </tr>
     <tr>
         <td>ISO8859_7</td>
         <td>ISO-8859-7</td>
         <td>ISO_8859-7:1987 iso-ir-126 ISO_8859-7 ELOT_928 ECMA-118 greek greek8 csISOLatinGreek 8859_7 sun_eu_greek </td>
     </tr>
     <tr>
         <td>ISO8859_8</td>
         <td>ISO-8859-8</td>
         <td>ISO_8859-8:1988 iso-ir-138 ISO_8859-8 hebrew csISOLatinHebrew 8859_8 </td>
     </tr>
     <tr>
         <td>ISO8859_9</td>
         <td>ISO-8859-9</td>
         <td>ISO_8859-9:1989 iso-ir-148 ISO_8859-9 latin5 l5 csISOLatin5 8859_9 </td>
     </tr>
     <tr>
         <td>JISAutoDetect</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>JIS_C6626-1983</td>
         <td>JIS_C6626-1983</td>
         <td>x-JIS0208 JIS0208 csISO87JISX0208 x0208 JIS_X0208-1983 iso-ir-87 </td>
     </tr>
     <tr>
         <td>JIS_X0201</td>
         <td>JIS_X0201</td>
         <td>X0201 JIS0201 csHalfWidthKatakana </td>
     </tr>
     <tr>
         <td>JIS_X0212-1990</td>
         <td>JIS_X0212-1990</td>
         <td>iso-ir-159 x0212 JIS0212 csISO159JISX02121990 </td>
     </tr>
     <tr>
         <td>KOI8_R</td>
         <td>KOI8-R</td>
         <td>csKOI8R koi8 </td>
     </tr>
     <tr>
         <td>MS874</td>
         <td>windows-874</td>
         <td>cp874 </td>
     </tr>
     <tr>
         <td>MS932</td>
         <td>Windows-31J</td>
         <td>windows-932 csWindows31J x-ms-cp932 </td>
     </tr>
     <tr>
         <td>MS949</td>
         <td>windows-949</td>
         <td>windows949 ms_949 x-windows-949 </td>
     </tr>
     <tr>
         <td>MS950</td>
         <td>windows-950</td>
         <td>x-windows-950 </td>
     </tr>
     <tr>
         <td>MS950_HKSCS</td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td>MacArabic</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacCentralEurope</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacCroatian</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacCyrillic</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacDingbat</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacGreek</td>
         <td>MacGreek</td>
         <td></td>
     </tr>
     <tr>
         <td>MacHebrew</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacIceland</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacRoman</td>
         <td>MacRoman</td>
         <td>Macintosh MAC csMacintosh </td>
     </tr>
     <tr>
         <td>MacRomania</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacSymbol</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacThai</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacTurkish</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>MacUkraine</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>SJIS</td>
         <td>Shift_JIS</td>
         <td>MS_Kanji csShiftJIS shift-jis x-sjis pck </td>
     </tr>
     <tr>
         <td>TIS620</td>
         <td>TIS-620</td>
         <td></td>
     </tr>
     <tr>
         <td>UTF-16</td>
         <td>UTF-16</td>
         <td>UTF_16 </td>
     </tr>
     <tr>
         <td>UTF8</td>
         <td>UTF-8</td>
         <td></td>
     </tr>
     <tr>
         <td>UnicodeBig</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>UnicodeBigUnmarked</td>
         <td>UTF-16BE</td>
         <td>X-UTF-16BE UTF_16BE ISO-10646-UCS-2 </td>
     </tr>
     <tr>
         <td>UnicodeLittle</td>
         <td>?</td>
         <td></td>
     </tr>
     <tr>
         <td>UnicodeLittleUnmarked</td>
         <td>UTF-16LE</td>
         <td>UTF_16LE X-UTF-16LE </td>
     </tr>
     <tr>
         <td>x-Johab</td>
         <td>johab</td>
         <td>johab cp1361 ms1361 ksc5601-1992 ksc5601_1992 </td>
     </tr>
     <tr>
         <td>x-iso-8859-11</td>
         <td>?</td>
         <td></td>
     </tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US-ASCII CR, carriage return (13)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#CRLF">CRLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carriage return - line feed sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#HT">HT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US-ASCII HT, horizontal-tab (9)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#ISO_8859_1">ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#LF">LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US-ASCII LF, line feed (10)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US-ASCII SP, space (32)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#US_ASCII">US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#UTF_8">UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#CharsetUtil()">CharsetUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#getCharset(java.lang.String)">getCharset</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isASCII(byte[])">isASCII</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified byte array consists entirely of
 US ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isASCII(char)">isASCII</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified character falls into the US
 ASCII character set (Unicode range 0000 to 007f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isASCII(java.lang.String)">isASCII</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified string consists entirely of
 US ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isDecodingSupported(java.lang.String)">isDecodingSupported</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the VM supports decoding (bytes to chars) the 
 specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isEncodingSupported(java.lang.String)">isEncodingSupported</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the VM supports encoding (chars to bytes) the 
 specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isWhitespace(char)">isWhitespace</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified character is a whitespace
 character (CR, LF, SP or HT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isWhitespace(java.lang.String)">isWhitespace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified string consists entirely of
 whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#toJavaCharset(java.lang.String)">toJavaCharset</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical Java character set name for the specified
 character set or <code>null</code> if not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#toMimeCharset(java.lang.String)">toMimeCharset</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred MIME character set name for the specified
 character set or <code>null</code> if not known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRLF"><!-- --></A><H3>
CRLF</H3>
<PRE>
public static final java.lang.String <B>CRLF</B></PRE>
<DL>
<DD>carriage return - line feed sequence
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.CharsetUtil.CRLF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final int <B>CR</B></PRE>
<DL>
<DD>US-ASCII CR, carriage return (13)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.CharsetUtil.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF"><!-- --></A><H3>
LF</H3>
<PRE>
public static final int <B>LF</B></PRE>
<DL>
<DD>US-ASCII LF, line feed (10)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.CharsetUtil.LF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
public static final int <B>SP</B></PRE>
<DL>
<DD>US-ASCII SP, space (32)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.CharsetUtil.SP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT"><!-- --></A><H3>
HT</H3>
<PRE>
public static final int <B>HT</B></PRE>
<DL>
<DD>US-ASCII HT, horizontal-tab (9)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.CharsetUtil.HT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US_ASCII"><!-- --></A><H3>
US_ASCII</H3>
<PRE>
public static final java.nio.charset.Charset <B>US_ASCII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_8859_1"><!-- --></A><H3>
ISO_8859_1</H3>
<PRE>
public static final java.nio.charset.Charset <B>ISO_8859_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTF_8"><!-- --></A><H3>
UTF_8</H3>
<PRE>
public static final java.nio.charset.Charset <B>UTF_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.nio.charset.Charset <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharsetUtil()"><!-- --></A><H3>
CharsetUtil</H3>
<PRE>
public <B>CharsetUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isASCII(char)"><!-- --></A><H3>
isASCII</H3>
<PRE>
public static boolean <B>isASCII</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified character falls into the US
 ASCII character set (Unicode range 0000 to 007f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character falls into the US
         ASCII character set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isASCII(java.lang.String)"><!-- --></A><H3>
isASCII</H3>
<PRE>
public static boolean <B>isASCII</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified string consists entirely of
 US ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified string consists entirely of
         US ASCII characters, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isASCII(byte[])"><!-- --></A><H3>
isASCII</H3>
<PRE>
public static boolean <B>isASCII</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified byte array consists entirely of
 US ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified byte array consists entirely of
         US ASCII characters, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(char)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static boolean <B>isWhitespace</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified character is a whitespace
 character (CR, LF, SP or HT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character is a whitespace
         character, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(java.lang.String)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static boolean <B>isWhitespace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified string consists entirely of
 whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified string consists entirely of
         whitespace characters, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSupported(java.lang.String)"><!-- --></A><H3>
isEncodingSupported</H3>
<PRE>
public static boolean <B>isEncodingSupported</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Determines if the VM supports encoding (chars to bytes) the 
 specified character set. NOTE: the given character set name may 
 not be known to the VM even if this method returns <code>true</code>.
 Use <A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#toJavaCharset(java.lang.String)"><CODE>toJavaCharset(String)</CODE></A> to get the canonical Java character
 set name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the characters set name.
<DT><B>Returns:</B><DD><code>true</code> if encoding is supported, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDecodingSupported(java.lang.String)"><!-- --></A><H3>
isDecodingSupported</H3>
<PRE>
public static boolean <B>isDecodingSupported</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Determines if the VM supports decoding (bytes to chars) the 
 specified character set. NOTE: the given character set name may 
 not be known to the VM even if this method returns <code>true</code>.
 Use <A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#toJavaCharset(java.lang.String)"><CODE>toJavaCharset(String)</CODE></A> to get the canonical Java character
 set name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the characters set name.
<DT><B>Returns:</B><DD><code>true</code> if decoding is supported, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toMimeCharset(java.lang.String)"><!-- --></A><H3>
toMimeCharset</H3>
<PRE>
public static java.lang.String <B>toMimeCharset</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Gets the preferred MIME character set name for the specified
 character set or <code>null</code> if not known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the character set name to look for.
<DT><B>Returns:</B><DD>the MIME preferred name or <code>null</code> if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaCharset(java.lang.String)"><!-- --></A><H3>
toJavaCharset</H3>
<PRE>
public static java.lang.String <B>toJavaCharset</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Gets the canonical Java character set name for the specified
 character set or <code>null</code> if not known. This should be
 called before doing any conversions using the Java API. NOTE:
 you must use <A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isEncodingSupported(java.lang.String)"><CODE>isEncodingSupported(String)</CODE></A> or
 <A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html#isDecodingSupported(java.lang.String)"><CODE>isDecodingSupported(String)</CODE></A> to make sure the returned
 Java character set is supported by the current VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the character set name to look for.
<DT><B>Returns:</B><DD>the canonical Java name or <code>null</code> if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset(java.lang.String)"><!-- --></A><H3>
getCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>getCharset</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/CharsetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
