<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:36 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MimeTokenStream (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeTokenStream (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeTokenStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeStreamParser.html" title="class in org.apache.james.mime4j.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/RawEntity.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/MimeTokenStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeTokenStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.parser</FONT>
<BR>
Class MimeTokenStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.parser.MimeTokenStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html" title="interface in org.apache.james.mime4j.parser">EntityStates</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser">RecursionMode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MimeTokenStream</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html" title="interface in org.apache.james.mime4j.parser">EntityStates</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser">RecursionMode</A></DL>
</PRE>

<P>
<p>
 Parses MIME (or RFC822) message streams of bytes or characters.
 The stream is converted into an event stream.
 <p>
 <p>
 Typical usage:
 </p>
 <pre>
      MimeTokenStream stream = new MimeTokenStream();
      stream.parse(new FileInputStream("mime.msg"));
      for (int state = stream.getState();
           state != MimeTokenStream.T_END_OF_STREAM;
           state = stream.next()) {
          switch (state) {
            case MimeTokenStream.T_BODY:
              System.out.println("Body detected, contents = "
                + stream.getInputStream() + ", header data = "
                + stream.getBodyDescriptor());
              break;
            case MimeTokenStream.T_FIELD:
              System.out.println("Header field detected: "
                + stream.getField());
              break;
            case MimeTokenStream.T_START_MULTIPART:
              System.out.println("Multipart message detexted,"
                + " header data = "
                + stream.getBodyDescriptor());
            ...
          }
      }
 </pre>
 <p>Instances of <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeTokenStream</CODE></A> are reusable: Invoking the
 method <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#parse(java.io.InputStream)"><CODE>parse(InputStream)</CODE></A> resets the token streams internal
 state. However, they are definitely <em>not</em> thread safe. If you
 have a multi threaded application, then the suggested use is to have
 one instance per thread.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.james.mime4j.parser.EntityStates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.james.mime4j.parser.<A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html" title="interface in org.apache.james.mime4j.parser">EntityStates</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_BODY">T_BODY</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_BODYPART">T_END_BODYPART</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_HEADER">T_END_HEADER</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_MESSAGE">T_END_MESSAGE</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_MULTIPART">T_END_MULTIPART</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_OF_STREAM">T_END_OF_STREAM</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_EPILOGUE">T_EPILOGUE</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_FIELD">T_FIELD</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_PREAMBLE">T_PREAMBLE</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_RAW_ENTITY">T_RAW_ENTITY</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_START_BODYPART">T_START_BODYPART</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_START_HEADER">T_START_HEADER</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_START_MESSAGE">T_START_MESSAGE</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_START_MULTIPART">T_START_MULTIPART</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.james.mime4j.parser.RecursionMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.james.mime4j.parser.<A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser">RecursionMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_FLAT">M_FLAT</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE">M_NO_RECURSE</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW">M_RAW</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE">M_RECURSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#MimeTokenStream()">MimeTokenStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a standard (lax) stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#MimeTokenStream(org.apache.james.mime4j.parser.MimeEntityConfig)">MimeTokenStream</A></B>(<A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser">MimeTokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#createMaximalDescriptorStream()">createMaximalDescriptorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream that creates a more detailed body descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser">MimeTokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#createStrictValidationStream()">createStrictValidationStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream that strictly validates the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getBodyDescriptor()">getBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a descriptor for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getDecodedInputStream()">getDecodedInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a transfer decoded stream based on the MIME 
 fields with the standard defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is valid, if <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_FIELD"><CODE>EntityStates.T_FIELD</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the raw entity, preamble, or epilogue contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reader configured for the current body or body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getRecursionMode()">getRecursionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current recursion mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#isRaw()">isRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this parser is currently in raw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method advances the token stream to the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <code>MimeTokenStream</code> to parse the given streams contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#parseHeadless(java.io.InputStream, java.lang.String)">parseHeadless</A></B>(java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <code>MimeTokenStream</code> to parse the given content with 
 the content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#setRecursionMode(int)">setRecursionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#stateToString(int)">stateToString</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a state as a string suitable for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the parsing and stops reading lines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MimeTokenStream()"><!-- --></A><H3>
MimeTokenStream</H3>
<PRE>
public <B>MimeTokenStream</B>()</PRE>
<DL>
<DD>Constructs a standard (lax) stream.
 Optional validation events will be logged only.
 Use <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#createStrictValidationStream()"><CODE>createStrictValidationStream()</CODE></A> to create
 a stream that strictly validates the input.
<P>
</DL>
<HR>

<A NAME="MimeTokenStream(org.apache.james.mime4j.parser.MimeEntityConfig)"><!-- --></A><H3>
MimeTokenStream</H3>
<PRE>
protected <B>MimeTokenStream</B>(<A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMaximalDescriptorStream()"><!-- --></A><H3>
createMaximalDescriptorStream</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser">MimeTokenStream</A> <B>createMaximalDescriptorStream</B>()</PRE>
<DL>
<DD>Creates a stream that creates a more detailed body descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>MimeTokenStream</code>, not null</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictValidationStream()"><!-- --></A><H3>
createStrictValidationStream</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser">MimeTokenStream</A> <B>createStrictValidationStream</B>()</PRE>
<DL>
<DD>Creates a stream that strictly validates the input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>MimeTokenStream</code> which throws a 
 <code>MimeException</code> whenever possible issues 
 are dedicated in the input</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Instructs the <code>MimeTokenStream</code> to parse the given streams contents.
 If the <code>MimeTokenStream</code> has already been in use, resets the streams
 internal state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseHeadless(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parseHeadless</H3>
<PRE>
public void <B>parseHeadless</B>(java.io.InputStream&nbsp;stream,
                          java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Instructs the <code>MimeTokenStream</code> to parse the given content with 
 the content type. The message stream is assumed to have no message header
 and is expected to begin with a message body. This can be the case when 
 the message content is transmitted using a different transport protocol 
 such as HTTP.
 <p/>
 If the <code>MimeTokenStream</code> has already been in use, resets the streams
 internal state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRaw()"><!-- --></A><H3>
isRaw</H3>
<PRE>
public boolean <B>isRaw</B>()</PRE>
<DL>
<DD>Determines if this parser is currently in raw mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if in raw mode, <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#setRecursionMode(int)"><CODE>setRecursionMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecursionMode()"><!-- --></A><H3>
getRecursionMode</H3>
<PRE>
public int <B>getRecursionMode</B>()</PRE>
<DL>
<DD>Gets the current recursion mode.
 The recursion mode specifies the approach taken to parsing parts.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW"><CODE>RecursionMode.M_RAW</CODE></A>  mode does not parse the part at all.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE"><CODE>RecursionMode.M_RECURSE</CODE></A> mode recursively parses each mail
 when an <code>message/rfc822</code> part is encounted;
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE"><CODE>RecursionMode.M_NO_RECURSE</CODE></A> does not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE"><CODE>RecursionMode.M_RECURSE</CODE></A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW"><CODE>RecursionMode.M_RAW</CODE></A> or <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE"><CODE>RecursionMode.M_NO_RECURSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecursionMode(int)"><!-- --></A><H3>
setRecursionMode</H3>
<PRE>
public void <B>setRecursionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the current recursion.
 The recursion mode specifies the approach taken to parsing parts.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW"><CODE>RecursionMode.M_RAW</CODE></A>  mode does not parse the part at all.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE"><CODE>RecursionMode.M_RECURSE</CODE></A> mode recursively parses each mail
 when an <code>message/rfc822</code> part is encounted;
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE"><CODE>RecursionMode.M_NO_RECURSE</CODE></A> does not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE"><CODE>RecursionMode.M_RECURSE</CODE></A>, <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW"><CODE>RecursionMode.M_RAW</CODE></A> or <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE"><CODE>RecursionMode.M_NO_RECURSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Finishes the parsing and stops reading lines.
 NOTE: No more lines will be parsed but the parser
 will still call 
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMultipart()"><CODE>ContentHandler.endMultipart()</CODE></A>,
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endBodyPart()"><CODE>ContentHandler.endBodyPart()</CODE></A>,
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMessage()"><CODE>ContentHandler.endMessage()</CODE></A>, etc to match previous calls
 to 
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)"><CODE>ContentHandler.startMultipart(BodyDescriptor)</CODE></A>,
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startBodyPart()"><CODE>ContentHandler.startBodyPart()</CODE></A>,
 <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMessage()"><CODE>ContentHandler.startMessage()</CODE></A>, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>This method returns the raw entity, preamble, or epilogue contents.
 <p/>
 This method is valid, if <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns either of
 <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_RAW_ENTITY"><CODE>EntityStates.T_RAW_ENTITY</CODE></A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_PREAMBLE"><CODE>EntityStates.T_PREAMBLE</CODE></A>, or <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_EPILOGUE"><CODE>EntityStates.T_EPILOGUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Data stream, depending on the current state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns an
   invalid value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodedInputStream()"><!-- --></A><H3>
getDecodedInputStream</H3>
<PRE>
public java.io.InputStream <B>getDecodedInputStream</B>()</PRE>
<DL>
<DD>This method returns a transfer decoded stream based on the MIME 
 fields with the standard defaults.
 <p/>
 This method is valid, if <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns either of
 <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_RAW_ENTITY"><CODE>EntityStates.T_RAW_ENTITY</CODE></A>, <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_PREAMBLE"><CODE>EntityStates.T_PREAMBLE</CODE></A>, or <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_EPILOGUE"><CODE>EntityStates.T_EPILOGUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Data stream, depending on the current state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns an
   invalid value.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()</PRE>
<DL>
<DD>Gets a reader configured for the current body or body part.
 The reader will return a transfer and charset decoded 
 stream of characters based on the MIME fields with the standard
 defaults.
 This is a conveniance method and relies on <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getInputStream()"><CODE>getInputStream()</CODE></A>.
 Consult the javadoc for that method for known limitations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Reader</code>, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns an
   invalid value
<DD><CODE>java.nio.charset.UnsupportedCharsetException</CODE> - if there is no JVM support 
 for decoding the charset
<DD><CODE>java.nio.charset.IllegalCharsetNameException</CODE> - if the charset name specified
 in the mime type is illegal<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getInputStream()"><CODE>getInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyDescriptor()"><!-- --></A><H3>
getBodyDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A> <B>getBodyDescriptor</B>()</PRE>
<DL>
<DD><p>Gets a descriptor for the current entity.
 This method is valid if <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns:</p>
 <ul>
 <li><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_BODY"><CODE>EntityStates.T_BODY</CODE></A></li>
 <li><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_START_MULTIPART"><CODE>EntityStates.T_START_MULTIPART</CODE></A></li>
 <li><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_EPILOGUE"><CODE>EntityStates.T_EPILOGUE</CODE></A></li>
 <li><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_PREAMBLE"><CODE>EntityStates.T_PREAMBLE</CODE></A></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>BodyDescriptor</code>, not nulls</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A> <B>getField</B>()</PRE>
<DL>
<DD>This method is valid, if <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_FIELD"><CODE>EntityStates.T_FIELD</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with the fields raw contents.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> returns another
   value than <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_FIELD"><CODE>EntityStates.T_FIELD</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws java.io.IOException,
                <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD>This method advances the token stream to the next token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The method has been called, although
   <A HREF="../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getState()"><CODE>getState()</CODE></A> was already <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStates.html#T_END_OF_STREAM"><CODE>EntityStates.T_END_OF_STREAM</CODE></A>.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stateToString(int)"><!-- --></A><H3>
stateToString</H3>
<PRE>
public static final java.lang.String <B>stateToString</B>(int&nbsp;state)</PRE>
<DL>
<DD>Renders a state as a string suitable for logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
<DT><B>Returns:</B><DD>rendered as string, not null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeTokenStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeStreamParser.html" title="class in org.apache.james.mime4j.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/RawEntity.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/MimeTokenStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeTokenStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2010 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
