<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.message (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/message/package-summary.html" target="classFrame">org.apache.james.mime4j.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="interface in org.apache.james.mime4j.message" target="classFrame"><I>Body</I></A>
<BR>
<A HREF="Disposable.html" title="interface in org.apache.james.mime4j.message" target="classFrame"><I>Disposable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryBody.html" title="class in org.apache.james.mime4j.message" target="classFrame">BinaryBody</A>
<BR>
<A HREF="BodyCopier.html" title="class in org.apache.james.mime4j.message" target="classFrame">BodyCopier</A>
<BR>
<A HREF="BodyFactory.html" title="class in org.apache.james.mime4j.message" target="classFrame">BodyFactory</A>
<BR>
<A HREF="BodyPart.html" title="class in org.apache.james.mime4j.message" target="classFrame">BodyPart</A>
<BR>
<A HREF="Entity.html" title="class in org.apache.james.mime4j.message" target="classFrame">Entity</A>
<BR>
<A HREF="Header.html" title="class in org.apache.james.mime4j.message" target="classFrame">Header</A>
<BR>
<A HREF="Message.html" title="class in org.apache.james.mime4j.message" target="classFrame">Message</A>
<BR>
<A HREF="MessageBuilder.html" title="class in org.apache.james.mime4j.message" target="classFrame">MessageBuilder</A>
<BR>
<A HREF="MessageWriter.html" title="class in org.apache.james.mime4j.message" target="classFrame">MessageWriter</A>
<BR>
<A HREF="Multipart.html" title="class in org.apache.james.mime4j.message" target="classFrame">Multipart</A>
<BR>
<A HREF="SimpleContentHandler.html" title="class in org.apache.james.mime4j.message" target="classFrame">SimpleContentHandler</A>
<BR>
<A HREF="SingleBody.html" title="class in org.apache.james.mime4j.message" target="classFrame">SingleBody</A>
<BR>
<A HREF="TextBody.html" title="class in org.apache.james.mime4j.message" target="classFrame">TextBody</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
