<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Mar 14 02:55:36 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.field.address (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/james/mime4j/field/address/package-summary.html" target="classFrame">org.apache.james.mime4j.field.address</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">Address</A>
<BR>
<A HREF="AddressList.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">AddressList</A>
<BR>
<A HREF="DomainList.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">DomainList</A>
<BR>
<A HREF="Group.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">Group</A>
<BR>
<A HREF="Mailbox.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">Mailbox</A>
<BR>
<A HREF="MailboxList.html" title="class in org.apache.james.mime4j.field.address" target="classFrame">MailboxList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
